{
  "name": "propnest-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PropNest is a public REST API for browsing property listings, property agents, and property viewing requests.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:smoke": "tsx src/scripts/db-smoke.ts",
    "db:seed": "prisma db seed",
    "test:api": "tsx src/scripts/test-api.ts",
    "test:rate-limit": "tsx src/scripts/test-rate-limit.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
